<!DOCTYPE html>
<html lang="en, de">
<head>

       <meta charset="UTF-8">
       <meta name="viewport"content="width=device-width, initial-scale=1.0">
       <title>PortfolioFotos</title>
   
       <style>
           p       {text-align: center; text-transform: uppercase; font-family: Arial, sans-serif
           }
           div     {text-align: center; font-family: Arial, sans-serif
           }
           h1      {text-align: center;
                   text-transform: uppercase;
                   font-family: Arial, sans-serif;
                   font-weight: 550;
                   margin: 100px;
       margin-top: 70px;
       margin-right: 0px;
       margin-bottom: 0px;
       margin-left: 0px
           }
   
           h2, h3  {text-align: center;
                   text-transform: uppercase;
                   font-family: Arial, sans-serif;
                   font-weight: 350;
                   margin: 0 0 50px;
       margin-top: 0px; 
       margin-right: 0px;
       margin-bottom: 50px;
       margin-left: 0px
           }
   
       </style>
   
</head>

<body
   style="background-color:#F5F5F5;">
   <div style="color:black">
   <body alink= "red" vlink= "black"></body>
   
       <div 
           class="topnav"
           style="font-size:17.5px;">

           <a class="active" href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\Aufgabe2.html">HOME</a> &emsp;
           <a href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\PortfolioFotos.html">PORTFOLIO</a> &emsp;
           <a href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\About me.html">ABOUT ME</a> &emsp;
           <a href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\ContactMe.html">CONTACTS</a> 
       </div>

    <h1><u>Portfolio</u></h1>
    <br> <br>
    
    <h2>Bilder</h2>

         <a href="foto1_big.jpg">
         <img src="foto1.jpg"></a>
    <p></p>
       <img src="foto4.jpg">
    <p></p>
       <img src="foto2.jpg">
    <p></p>
       <img src="foto3.jpg">
    <p></p>
    <br> <br>

   <h2>Videos</h2>
    <p></p>
    <video width="800" height="100" controls>
         <source src="clip1.mp4" type="video/mp4">
         </video>
    <p></p>

     <video width="800" height="100" controls>
         <source src="clip2.mp4" type="video/mp4">
         </video>
   <p></p>

      <video width="800" height="100" controls>
         <source src="clip3.mp4" type="video/mp4">
         </video>
    <p></p>

      <video width="800" height="100" controls>
         <source src="clip4.mp4" type="video/mp4">
         </video>

</body>

</html>