<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <style>
        p       {text-align: center; text-transform: uppercase; font-family: Arial, sans-serif
        }
        div     {text-align: center; font-family: Arial, sans-serif
        }
        h1      {text-align: center;
                text-transform: uppercase;
                font-family: Arial, sans-serif;
                font-weight: 550;
                margin: 100px;
    margin-top: 70px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px
        }

        h2      {text-align: center;
                text-transform: uppercase;
                font-family: Arial, sans-serif;
                font-weight: 350;
                margin: 0 0 50px;
    margin-top: 0px; 
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px
        }

    </style>

</head>

<body
    style="background-color:#F5F5F5;">
    <div style="color:black">
    <body alink= "red" vlink= "black"></body>

        <div
            class="topnav"
            style="font-size:18.5px;">
            
            <a class="active" href="Aufgabe2.html">HOME</a> &emsp;
            <a href="PortfolioFotos.html">PORTFOLIO</a> &emsp;
            <a href="About me.html">ABOUT ME</a> &emsp;
            <a href="ContactMe.html">CONTACTS</a> 
        </div>

        <h1>Hi, I´m Marta</h1><h2>Welcome to my Portfolio</h2>
        
        <p>Impressum</p>  

        <ul
            style="list-style: none; position:relative; left:-25px; top:0px">
            <li>
                <a href="https://web.de/"  target="_blank">
                <img src="web.de-icon.png" alt=Web.de height="35" width="35"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/sharp_edg_yes/?hl=de" target="_blank">
                <img src="ig-icon.png" alt=Web.de height="35" width="35"></a>
            </li>
        </ul>

</body>

</html>
