<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>PortfolioFotos</title>

    <style>
        p       {text-align: center; text-transform: uppercase; font-family: Arial, sans-serif
        }
        div     {text-align: center; font-family: Arial, sans-serif
        }
        h1      {text-align: center;
                text-transform: uppercase;
                font-family: Arial, sans-serif;
                font-weight: 550;
                margin: 100px;
    margin-top: 70px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px
        }

        h2, h3  {text-align: center;
                text-transform: uppercase;
                font-family: Arial, sans-serif;
                font-weight: 350;
                margin: 0 0 50px;
    margin-top: 0px; 
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
        }

    </style>

</head>

<body
    style="background-color:#F5F5F5;">
    <div style="color:black">
    <body alink= "red" vlink= "black"></body>
    
        <div
            class="topnav"
            style="font-size:17.5px;">

            <a class="active" href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\Aufgabe2.html">HOME</a> &emsp;
            <a href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\PortfolioFotos.html">PORTFOLIO</a> &emsp;
            <a href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\About me.html">ABOUT ME</a> &emsp;
            <a href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\ContactMe.html">CONTACTS</a> 
        </div>
        <br><br>
        <img src="winter/foto2.jpg" alt="foto2" height="450">
        <br><br><br>
        <img src="winter/foto3.jpg" alt=foto3 height="450">
        <br><br><br>
        <img src="winter/foto.jpg" alt="foto" height="450" width="560">
        <br><br><br>
        <img src="winter/foto1.jpg" alt="foto1" height="400">
        <br><br><br><br>
        <h3><b>Pretty chill right?</b></h3>

        <p>Impressum</p>
        
        <ul
            style="list-style: none; position:relative; left:-25px; top:0px">
            <li>
                <a href="https://web.de/"  target="_blank">
                <img src="web.de-icon.png" alt=Web.de height="40" width="40"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/sharp_edg_yes/?hl=de"  target="_blank">
                <img src="ig-icon.png" alt=Web.de height="40" width="40"></a>
            </li>
        </ul>

</body>

</html>