<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>PortfolioFotos</title>

    <style>
        p       {text-align: center; text-transform: uppercase; font-family: Arial, sans-serif
        }
        #first  {font-size:20px;
        } 
        #second {font-size:15px;
        }
        #third  {font-size:10px;
        }
        div     {text-align: center; font-family: Arial, sans-serif
        }
        h1      {text-align: center;
                text-transform: uppercase;
                font-family: Arial, sans-serif;
                font-weight: 550;
                margin: 100px;
    margin-top: 70px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px
        }

        h2, h3, h4      {text-align: center;
                text-transform: uppercase;
                font-family: Arial, sans-serif;
                font-weight: 350;
                margin: 0 0 50px;
    margin-top: 0px; 
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
        }

    </style>

</head>

<body
    style="background-color:#F5F5F5;">
    <div style="color:black">
    <body alink= "red" vlink= "black"></body>
    
        <div
            class="topnav"
            style="font-size:17.5px;">

            <a class="active" href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\Aufgabe2.html">HOME</a> &emsp;
            <a href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\PortfolioFotos.html">PORTFOLIO</a> &emsp;
            <a href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\About me.html">ABOUT ME</a> &emsp;
            <a href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\ContactMe.html">CONTACTS</a> 
        </div>
        <br>
        <br>
        <img src="shiny/foto1.jpg" alt="foto" height="350" span style="padding-bottom:1000px;">
      
        <p id=first; span style="padding-bottom:1500px;">oh, what´s this?</p>

        <p id=secpnd; span style="padding-bottom:2000px;">do you hear something?</p>
     
        <p id=third; span style="padding-bottom:3000px;">wait for it...</p>

        <p style="font-size:35px;"><b>Boom!</b></p>
        <p style="font-size:3px;">hehe</p>
        
        <br><br><br>

        <img src="shiny/foto5.jpg" alt=foto5 height="450">

        <br><br><br>

        <img src="shiny/foto2.jpg" alt="foto2" height="650">

        <br><br><br>

        <img src="shiny/foto3.jpg" alt="foto3" height="550">

        <br><br><br>

        <img src="shiny/foto4.jpg" alt="foto4" height="600">

        <br> <br><br><br>
        
        <h4>in case you´re too lazy to scroll:</h4>
        
        <p>
            <b><u><a href="C:\Users\Wombatiuss\Desktop\Aufgabe_2\secret.html"
                    style="color:black" alink= "red" vlink= "black"> click here to go to the top
            </u></b></a>
        </p>

        <br>

        <p>Impressum</p>
        <ul
            style="list-style: none; position:relative; left:-25px; top:0px">
            <li>
                <a href="https://web.de/"  target="_blank">
                <img src="web.de-icon.png" alt=Web.de height="40" width="40"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/sharp_edg_yes/?hl=de"  target="_blank">
                <img src="ig-icon.png" alt=Web.de height="40" width="40"></a>
            </li>
        </ul>

</body>
</html>