<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Gotcha</title>

    <style>
        p       {text-align: center; text-transform: uppercase;font-family: Arial, sans-serif
        }
        div     {text-align: center
        }
        h1      {text-align: center;
                text-transform: uppercase;
                font-family: Arial, sans-serif;
                font-weight: 550;
                margin: 100px;
    margin-top: 70px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
        }

        h2      {text-align: center;
                text-transform: uppercase;
                font-family: Arial, sans-serif;
                font-weight: 350;
                margin: 0 0 50px;
    margin-top: 0px; 
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px
        }
        div{font-family: Arial, sans-serif
        }
        img {position: center
        }

    </style>

</head>

<body
        style="background-color:#F5F5F5;">
        
        <img src="ha.png" alt="lol"
        style="display:block; margin-left: auto; margin-right: auto;"/>

        <div style="color:black">
        <body alink= "red" vlink= "black"></body>
    
        <br><br>
        <br><br>
        <br><br>
        <br><br>

        <div class="topnav">
            <a class="active" href="Aufgabe2.html">HOME</a> &emsp;
            <a href="PortfolioFotos.html">PORTFOLIO</a> &emsp;
            <a href="About me.html">ABOUT ME</a> &emsp;
            <a href="ContactMe.html">CONTACTS</a> 
        </div>
    

</body>
